[Misc]
AgiAttackSpeedBonus=0.01
AgiDefenseBase=0.0
AgiDefenseBonus=0.2
AgiMoveBonus=0.03
DamageBonusChaos=2.00,2.00,2.00,2.00,2.00,2.00,1.00,1.00
DamageBonusHero=1.00,1.00,1.00,0.30,1.00,1.00,2.00,1.00
DamageBonusMagic=1.00,1.00,2.50,0.00,3.00,1.00,0.20,1.00
DamageBonusNormal=1.00,2.00,1.00,0.70,1.00,1.00,0.10,2.00
DamageBonusPierce=1.00,2.00,0.20,0.30,1.00,1.00,0.10,2.00
DamageBonusSiege=1.00,1.00,1.00,2.50,1.00,0.30,0.50,2.00
Dawn=12.0
DayLength=960.0
Dusk=12.0
FogFlashTime=1.0
FollowRange=150.0
FoodCeiling=50
HeroAbilityLevelSkip=2
IntManaBonus=15.0
IntRegenBonus=0.025
MaxHeroLevel=30
MaxUnitLevel=30
MaxUnitSpeed=800.0
MinUnitSpeed=100.0
StrHitPointBonus=35.0
StrRegenBonus=0.025

